<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация водителя</title>
  <link rel="stylesheet" href="vod.css">
  <link rel="icon" type="image/png" href="iidd.png"
</head>
<body>
  <div class="form-container">
    <h2>Кабинет регистрации водителей</h2>
    
    <p>Дорогие водотители. в нашом платформе нелзя саом регрестряция</p>
    <p>попросите администрации чтобы вас занесли в список водителй</p>
    <p>вы можите выйти контакт с администрации через этих плотформ</p>
    <a href="https://wa.me/77081873122" target="_blank">
  <button>📩 Написать в WhatsApp</button>
    <a href="https://t.me/Programing_hels" target="_blank">
      <button>Написать в Телеграм</button>
    </a>
</a>
<a href="index.html" target="_blank">
  <button>Вернутся домой</button>
</a>
<a href="pravilas.html" target="_blank" style="background-color: rgb(32, 63, 125);">
  <button>Правила сайта</button>
</a>
  
    </form>
    <div id="result"></div>
  </div>
  <script src="vod.js"></script>
</body>
</html>